<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KAZLIGHT</title>
        <link rel="stylesheet" href="style.css">
        <script src="js.js"></script>
    </head>
    <body>
        <h1>KAZLIGHT.kz</h1>
        <div class="about">
            <div class="block">
                <p>Добро пожаловать в наш мир света и комфорта KAZLIGHT.KZ! <br>
                    Ищете идеальные светильники, которые преобразят ваше пространство? У нас есть то, что вам нужно! В нашем интернет-магазине вы найдете широкий ассортимент стильных ламп, функциональных осветительных приборов и качественных электротоваров для дома и офиса. <br>
                    Мы предлагаем: <br>
                    Современные дизайнерские светильники, которые станут украшением любого интерьера.<br>
                    Энергосберегающие решения, которые помогут вам создать уют и сэкономить на электроэнергии.<br>
                    Надежные и безопасные электротовары, разработанные с учетом самых высоких стандартов.<br>
                    Почему выбирают нас?<br>
                    Качество и надежность — каждый наш товар проходит строгий контроль.<br>
                    Конкурентные цены — мы делаем все, чтобы вы могли приобрести качественные товары по доступной цене.<br>
                    Быстрая доставка — получайте свои покупки в кратчайшие сроки. <br>
                    Освещайте вашу жизнь вместе с отечественным брендом "KAZLIGHT.KZ"! Погрузитесь в мир света и комфорта, выбрав лучшее на нашем сайте.</p>
            </div>
            <div class="znak">
                <img src="fotos/знак.png">
            </div>
        </div>

        <br>

        <div class="search-box">
            <form>
                <input class="place_for_search" type="text" id="text-to-find" value="" placeholder="Искать на сайте..." autofocus> 
                <input class="button_for_turn_back" type="button" onclick="javascript: FindOnPage('text-to-find',false); return false;" value="Отмена" title="Отменить поиск">
                <input class="button_for_search" type="submit" onclick="javascript: FindOnPage('text-to-find',true); return false;" value="Поиск" title="Начать поиск">
            </form>
        </div>

        <br>

        <div class="row">
            <div class="foto" onmousedown="func('1')">
                <img id="img 1" src="fotos/светодиодная панель.jpg" alt="foto 1">
                <div class="product-info" id="desc 1">Бренд - KAZLIGHT<br>Мощность - 36В <br>Напряжение - 220-240В<br>Цветовая температура лампочки - 6500К<br>
                    Световой поток - 3400лм<br>Высота предмета - 0,8см<br>Питание – от сети<br>Вид бра, лампы – светодиодная <br>Форма плафона – квадратная <br>Цвет плафона – белый </div>
                <p class="product-name">Светодиодная панель KAZLIGHT 600*600 36W</p>
            </div>
            <div class="foto" onmousedown="func('2')">
                <img id="img 2" src="fotos/светодиодная панель.jpg" alt="foto 2">
                <div class="product-info" id="desc 2">Бренд - KAZLIGHT <br>Мощность , В   -  40<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>
                    Высота предмета , см – 0,8<br>Питание – от сети<br>Вид бра ,лампы – светодиодная<br>Форма плафона – квадратный <br>Цвет плафона – белый</div>
                <p class="product-name">Светодиодная панель KAZLIGHT 600*600 40W</p>
            </div>
            <div class="foto" onmousedown="func('3')">
                <img id="img 3" src="fotos/светодиодная панель.jpg" alt="foto 3">
                <div class="product-info" id="desc 3">Бренд - KAZLIGHT<br>Мощность , В   -  55<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Высота предмета , см – 0,8 <br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br> Форма плафона – квадратный </div>
                <p class="product-name">Светодиодная панель KAZLIGHT 600*600 55W</p>
            </div>
            <div class="foto" onmousedown="func('4')">
                <img id="img 4" src="fotos/настенно-потолочный светильник.jpg" alt="foto 4">
                <div class="product-info" id="desc 4">Бренд - KAZLIGHT<br> Мощность , В   -  36<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  1200<br>итание – от сети<br>Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 1200мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('5')">
                <img id="img 5" src="fotos/настенно-потолочный светильник.jpg" alt="foto 5">
                <div class="product-info" id="desc 5">Бренд - KAZLIGHT<br>Мощность , В   -  40<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Высота предмета , мм –  1200<br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 1200 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('6')">
                <img id="img 6" src="fotos/настенно-потолочный светильник.jpg" alt="foto 6">
                <div class="product-info" id="desc 6">Бренд - KAZLIGHT<br> Мощность , В   -  36<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Высота предмета , мм –  600<br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 600 мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('7')">
                <img id="img 7" src="fotos/настенно-потолочный светильник.jpg" alt="foto 7">
                <div class="product-info" id="desc 7">Бренд - KAZLIGHT<br>Мощность , В   -  40<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Высота предмета , мм –  600<br> Питание – от сети<br> Вид бра ,лампы – светодиодная <br> Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 600 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('8')">
                <img id="img 8" src="fotos/настенно-потолочный светильник2.jpg" alt="foto 8">
                <div class="product-info" id="desc 8">Бренд - KAZLIGHT<br> Мощность , В   -  36<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Высота предмета , мм –  1200<br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 1200 мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('9')">
                <img id="img 9" src="fotos/настенно-потолочный светильник2.jpg" alt="foto 9">
                <div class="product-info" id="desc 9">Бренд - KAZLIGHT<br> Мощность , В   -  40<br> Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  1200<br> Питание – от сети<br>Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 1200 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('10')">
                <img id="img 10" src="fotos/настенно-потолочный светильник2.jpg" alt="foto 10">
                <div class="product-info" id="desc 10">Бренд - KAZLIGHT<br> Мощность , В   -  36<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br> Высота предмета , мм –  600<br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 600 мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('11')">
                <img id="img 11" src="fotos/настенно-потолочный светильник2.jpg" alt="foto 11">
                <div class="product-info" id="desc 11">Бренд - KAZLIGHT<br>Мощность , В   -  40<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  600<br>Питание – от сети<br>  Вид бра ,лампы – светодиодная <br> Форма плафона – плоский <br> Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ 600 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('12')">
                <img id="img 12" src="fotos/панель светодиодная.jpg" alt="foto 12">
                <div class="product-info" id="desc 12">Бренд - KAZLIGHT<br>Мощность , В   -  36<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Высота предмета , мм –  1200<br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br> Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Панель светодиодная KAZLIGHT 1200*180*19 мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('13')">
                <img id="img 13" src="fotos/панель светодиодная.jpg" alt="foto 13">
                <div class="product-info" id="desc 13">Бренд - KAZLIGHT<br>Мощность , В   -  40<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  1200<br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Панель светодиодная KAZLIGHT 1200*180*19 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('14')">
                <img id="img 14" src="fotos/панель светодиодная.jpg" alt="foto 14">
                <div class="product-info" id="desc 14">Бренд - KAZLIGHT<br>Мощность , В   -  36<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  600<br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Панель светодиодная KAZLIGHT 600*180*19 мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('15')">
                <img id="img 15" src="fotos/панель светодиодная.jpg" alt="foto 15">
                <div class="product-info" id="desc 15">Бренд - KAZLIGHT<br> Мощность , В   -  40<br> Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  600<br>  Питание – от сети<br>  Вид бра ,лампы – светодиодная <br> Форма плафона – плоский <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Панель светодиодная KAZLIGHT 600*180*19 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('16')">
                <img id="img 16" src="fotos/настенно-потолочный светильник3.jpg" alt="foto 16">
                <div class="product-info" id="desc 16">Бренд - KAZLIGHT<br>  Мощность , В   -  36<br>  Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>  Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  1200<br> Питание – от сети<br> Вид бра ,лампы – светодиодная <br>Тип цокала – Т8<br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ Т8 решетка 1200 мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('17')">
                <img id="img 17" src="fotos/настенно-потолочный светильник3.jpg" alt="foto 17">
                <div class="product-info" id="desc 17">Бренд - KAZLIGHT<br>Мощность , В   - 40<br>Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br> Высота предмета , мм –  1200<br>
                    Питание – от сети<br> Вид бра ,лампы – светодиодная <br>  Тип цокала – Т8<br> Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ Т8 решетка 1200 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('18')">
                <img id="img 18" src="fotos/настенно-потолочный светильник3.jpg" alt="foto 18">
                <div class="product-info" id="desc 18">Бренд - KAZLIGHT<br> Мощность , В   - 36<br>Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br> Высота предмета , мм –  600<br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>Тип цокала – Т8<br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ Т8 решетка 600 мм 36W</p>
            </div>
            <div class="foto" onmousedown="func('19')">
                <img id="img 19" src="fotos/настенно-потолочный светильник3.jpg" alt="foto 19">
                <div class="product-info" id="desc 19">Бренд - KAZLIGHT<br> Мощность , В   - 40<br> Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br>
                    Высота предмета , мм –  600<br> Питание – от сети<br> Вид бра ,лампы – светодиодная <br> Тип цокала – Т8<br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT LED ДПЛ Т8 решетка 600 мм 40W</p>
            </div>
            <div class="foto" onmousedown="func('20')">
                <img id="img 20" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 20">
                <div class="product-info" id="desc 20">Бренд - KAZLIGHT<br> Мощность , В   - 12<br>Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br>
                    Параметры предмета , мм –  100*7,5 <br> Питание – от сети<br> Вид бра ,лампы – светодиодная <br>  Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 12W </p>
            </div>
            <div class="foto" onmousedown="func('21')">
                <img id="img 21" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 21">
                <div class="product-info" id="desc 21">Бренд - KAZLIGHT<br> Мощность , В   - 15<br> Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br> Световой поток ,лм – 3400<br>
                    Параметры предмета , мм –  100*7,5 <br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 15W </p>
            </div>
            <div class="foto" onmousedown="func('22')">
                <img id="img 22" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 22">
                <div class="product-info" id="desc 22">Бренд - KAZLIGHT<br> Мощность , В   - 18<br> Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>
                    Параметры предмета , мм –  100*7,5 <br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 18W </p>
            </div>
            <div class="foto" onmousedown="func('23')">
                <img id="img 23" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 23">
                <div class="product-info" id="desc 23">Бренд - KAZLIGHT<br>Мощность , В   - 22<br> Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>
                    Параметры предмета , мм –  100*7,5 <br> Питание – от сети<br> Вид бра ,лампы – светодиодная <br> Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 22W </p>
            </div>
            <div class="foto" onmousedown="func('24')">
                <img id="img 24" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 24">
                <div class="product-info" id="desc 24">Бренд - KAZLIGHT<br> Мощность , В   - 12<br> Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br> Параметры предмета , мм –  160*7,5 <br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br> Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 12W </p>
            </div>
            <div class="foto" onmousedown="func('25')">
                <img id="img 25" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 25">
                <div class="product-info" id="desc 25">Бренд - KAZLIGHT<br>Мощность , В   - 15<br>Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Параметры предмета , мм –  160*7,5 <br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 15W </p>
            </div>
            <div class="foto" onmousedown="func('26')">
                <img id="img 26" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 26">
                <div class="product-info" id="desc 26">Бренд - KAZLIGHT<br>Мощность , В   - 18<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>
                    Параметры предмета , мм –  160*7,5 <br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 18W </p>
            </div>
            <div class="foto" onmousedown="func('27')">
                <img id="img 27" src="fotos/настенно-потолочный светильник4.jpg" alt="foto 27">
                <div class="product-info" id="desc 27">Бренд - KAZLIGHT<br>Мощность , В   - 22<br>Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>
                    Параметры предмета , мм –  160*7,5 <br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 22W</p>
            </div>
            <div class="foto" onmousedown="func('28')">
                <img id="img 28" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 28">
                <div class="product-info" id="desc 28">Бренд - KAZLIGHT<br> Мощность , В   - 12<br>Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Параметры предмета , мм –  100*7,5 <br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 12W </p>
            </div>
            <div class="foto" onmousedown="func('29')">
                <img id="img 29" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 29">
                <div class="product-info" id="desc 29">Бренд - KAZLIGHT<br>Мощность , В   - 15<br> Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Параметры предмета , мм –  100*7,5 <br> Питание – от сети<br>Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 15W </p>
            </div>
            <div class="foto" onmousedown="func('30')">
                <img id="img 30" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 30">
                <div class="product-info" id="desc 30">Бренд - KAZLIGHT<br>Мощность , В   - 18<br> Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Параметры предмета , мм –  100*7,5 <br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 18W</p>
            </div>
            <div class="foto" onmousedown="func('31')">
                <img id="img 31" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 31">
                <div class="product-info" id="desc 31">Бренд - KAZLIGHT<br> Мощность , В   - 22<br>Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br> Параметры предмета , мм –  100*7,5 <br> Питание – от сети<br> Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 100*7,5 мм 22W </p>
            </div>
            <div class="foto" onmousedown="func('32')">
                <img id="img 32" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 32">
                <div class="product-info" id="desc 32">Бренд - KAZLIGHT<br> Мощность , В   - 12<br>Напряжение , В -  220-240<br> Цветовая температура лампочки ,К - 6500<br>
                    Световой поток ,лм – 3400<br>Параметры предмета , мм –  160*7,5 <br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 12W </p>
            </div>
            <div class="foto" onmousedown="func('33')">
                <img id="img 33" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 33">
                <div class="product-info" id="desc 33">Бренд - KAZLIGHT<br> Мощность , В   - 15<br> Напряжение , В -  220-240<br>Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br> Параметры предмета , мм –  160*7,5 <br>
                    Питание – от сети<br> Вид бра ,лампы – светодиодная <br>Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 15W </p>
            </div>
            <div class="foto" onmousedown="func('34')">
                <img id="img 34" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 34">
                <div class="product-info" id="desc 34">Бренд - KAZLIGHT<br>Мощность , В   - 18<br> Напряжение , В -  220-240<br>
                    Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>Параметры предмета , мм –  160*7,5 <br>Питание – от сети<br> Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 18W </p>
            </div>
            <div class="foto" onmousedown="func('35')">
                <img id="img 35" src="fotos/настенно-потолочный светильник5.jpg" alt="foto 35">
                <div class="product-info" id="desc 35">Бренд - KAZLIGHT<br>Мощность , В   - 22<br>Напряжение , В -  220-240<br>
                    Цветовая температура лампочки ,К - 6500<br>Световой поток ,лм – 3400<br>Параметры предмета , мм –  160*7,5 <br>Питание – от сети<br>Вид бра ,лампы – светодиодная <br>
                    Цвет плафона – белый</div>
                <p class="product-name">Настенно-потолочный Светильник KAZLIGHT встраиваемый круглый 160*7,5 мм 22W</p>
            </div>
            <div class="foto">
                <img id="img 35" src="fotos/лого.png" alt="foto 35" class="logo">
                <p class="product-name">kazlight1988@gmail.com<br>ИП Какыбаланов Кайрат Кокенаевич (собственник бренда)<br>г.Астана, пр-т Республики, д.68, каб.117<br>
                    ИИН 880529301432<br>АО Kaspi Bank<br>CASPKZKA<br>KZ79722C000031804841<br>тел.+7 777 295 1988</p>
            </div>
        </div>
        <br>
    </body>
</html>